spring.application.name=at-most-once-consumer
# Configuración del servidor Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor para garantía AT-MOST-ONCE
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=at-most-once-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.auto-offset-reset=latest

# Configuración del listener para AT-MOST-ONCE
spring.kafka.listener.ack-mode=BATCH
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=1000
