spring.application.name=at-most-once-producer
# Configuración del servidor Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del productor para garantía AT-MOST-ONCE
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=0
spring.kafka.producer.retries=0
spring.kafka.producer.max.in.flight.requests.per.connection=1

# Configuración adicional para AT-MOST-ONCE
spring.kafka.producer.properties.request.timeout.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=1500
