spring.application.name=at-least-once-producer
spring.config.import=classpath:application-common.properties

# Configuración específica del productor para garantía AT-LEAST-ONCE
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.request.timeout.ms=30000
