spring.application.name=at-most-once-producer
spring.config.import=classpath:application-common.properties

# Configuración específica del productor para garantía AT-MOST-ONCE
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
