spring.application.name=at-most-once-consumer
spring.config.import=classpath:application-common.properties

# Configuración específica del consumidor para garantía AT-MOST-ONCE
spring.kafka.consumer.group-id=at-most-once-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest

# Configuración del listener para confirmación automática
spring.kafka.listener.ack-mode=BATCH
spring.kafka.listener.concurrency=1
