spring.application.name=at-least-once-consumer
spring.config.import=classpath:application-common.properties

# Configuración específica del consumidor para garantía AT-LEAST-ONCE
spring.kafka.consumer.group-id=at-least-once-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Configuración del listener para confirmación manual
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=3000
