spring.application.name=at-least-once-producer
# Configuración del servidor Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del productor para garantía AT-LEAST-ONCE
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2147483647
spring.kafka.producer.max.in.flight.requests.per.connection=5
spring.kafka.producer.enable.idempotence=false

# Configuración adicional para mejorar la fiabilidad
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.delivery.timeout.ms=120000
