spring.application.name=at-least-once-consumer
# Configuración del servidor Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor para garantía AT-LEAST-ONCE
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=at-least-once-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Configuración del listener para confirmación manual
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=3000
